<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="myDesign.css">
    <!-- <style>
        /* html selector */
        a, table{
            font-size: 40px;
            color: black;
        }

        /* class selector */
        .link{
            text-decoration: none;
            border: 1px solid;
        }

        .title{
            color: aliceblue;
            border: 5px solid yellow;
        }

        .marPad{
            margin: 40px;
            padding: 20px;
            text-align: center;
        }

        /* ID selector */
        #title{
            color: aliceblue;
            border: 5px solid yellow;
            padding: 20px;
        }
    </style> -->
</head>
<body class="" id="" style="background-color: grey; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: red;">
	<h1 class="link">My webpage</h1>
	<a href="google.com">sample link tag</a>
	<img src="" width="" height="" alt=""></img>
	<br>
	<br>
    <a href="" class="link">Sample</a>
	<hr>
	<input type="text">
	<input type="password">
	<input type="radio">
	<input type="range">
	<input type="checkbox">
	<input type="email">
	<input Stype="button" value="ubmit button">
	<button>Button</button>
	<hr>
	<h6 class="title marPad">Phone Brands</h6>
	<ul>
		<li>Samsung</li>
		<li>Motorola</li>
		<li>IPhone</li>
		<li>Pinoy mobile</li>
	</ul>
	<br>
	<!-- <ol>
		<li>Samsung</li>
		<li>Motorola</li>
		<li>IPhone</li>
		<li>Pinoy mobile</li>
	</ol> -->
	<!-- note: message -->
	

	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>#</th>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Address</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Juan</td>
				<td>Cruz</td>
				<td>CPSU</td>
			</tr>
		</tbody>
	</table>
</body>
</html>